REACT_APP_APIKEY=AIzaSyBUmYTDYsa3dcGiYPbEfjdx7nmzX2TC5Sc
REACT_APP_AUTHDOMAIN=diario-f6803.firebaseapp.com
REACT_APP_DATABASEURL=https://diario-f6803.firebaseio.com
REACT_APP_PROJECTID=diario-f6803
REACT_APP_STORAGEBUCKET=diario-f6803.appspot.com
REACT_APP_MESSAGINGSENDERID=955823875156
REACT_APP_APPID=1:955823875156:web:d1b03466e3399e55ec39c1
